def lexicographic_order(w_list):
    """
    単語のリストを辞書式順序（五十音順）に並び替える。
    優先度：半角記号・半角数字 ＞ アルファベット ＞ ひらがな ＞ カタカナ ＞ 漢字 ＞ 全角記号・全角数字
    注意：漢字を意図した読みで認識しているとは限らず、人間が使う辞書の並びと異なる場合がある。
    """
    w_list = sorted(w_list)
    # もう一つ方法がある
    # w_list.sort()
    print(w_list)


if __name__ == '__main__':
    w_list = ["おはよう", "こんにちは", "？", "?", "ありがとう", "japan", "!", "！", "りんご", \
              "あんこ", "01", "25", "012", "０１", "カタカナ", "本", "さんぽ", "日本", "アイス",  \
              "花", "星", "abc", "def"]
    lexicographic_order(w_list)