def replacement_abc(s, a, b, n):
    """
    指定した文字を別の指定した文字で置き換える。
    aとbそれぞれの文字数は自由。
    nを書かない場合は、同じ文字が複数回出現した時に全て置き換える。
    """
    s = s.replace(a, b, n)
    print(s)


if __name__ == '__main__':
    # s : 変化させたい対象の言葉
    # a : 置き換えたい対象の文字
    # b : 置き換える文字
    # n : 置き換える回数（言葉の中で同じ文字が複数回出現した場合の対処）
    s = "おはよう"
    a = "う"
    b = "ー"
    n = 1
    replacement_abc(s, a, b, n)